{
  "name": "skill-infra",
  "description": "Skill infrastructure plugin — a mycelial network of skills that manage skills. Provides registry, health checks, dashboards, scaffolding, testing, analysis, forking, visualization, and export.",
  "version": "0.3.0",
  "author": {
    "name": "Nirav"
  }
}
